<div class="account-page">
  <h2 class="page-title">My Account</h2>

  <div class="account-details">
    <h3 class="section-title">Account Details</h3>
    <div class="form-group">
      <label for="username">Username:</label>
      <p id="username">{{ currentUser.user }}</p>
    </div>
    <div class="form-group">
      <label>User Image:</label>
      <img [src]="currentUser.image" alt="User Image" class="user-image">
    </div>
    <a routerLink="/my-cars" >My Cars</a>
  </div>

