
/* стиль для заголовка страницы */
.page-title {
  font-size: 28px; /* установить большой размер шрифта */
  margin-top: 50px; /* добавить отступ сверху */
  margin-bottom: 30px; /* добавить отступ снизу */

}

/* стиль для карточки рецепта */
.recipe-card {
  display: flex; /* использовать flexbox для расположения элементов в строку */
  flex-wrap: wrap; /* переносить элементы на новую строку при необходимости */
  justify-content: space-between; /* выравнивать элементы по ширине контейнера и добавлять промежутки между элементами */
  margin-bottom: 30px; /* добавить отступ между карточками */
}

/* стиль для изображения рецепта */
.recipe-image img {
  width: 250px; /* установить фиксированную ширину изображения */
  height: auto; /* автоматически подгонять высоту изображения */
  object-fit: cover; /* установить тип масштабирования изображения */
  border-radius: 5px; /* добавить скругление углов изображения */
}

/* стиль для деталей рецепта */
.recipe-details {
  flex: 1; /* занимать всю оставшуюся ширину строки */
  margin-left: 20px; /* добавить отступ слева */
}

/* стиль для заголовка рецепта */
.recipe-title {
  font-size: 24px; /* установить крупный размер шрифта */
  margin-bottom: 10px; /* добавить отступ снизу */
}

/* стиль для категории рецепта */
.recipe-category {
  font-style: italic; /* установить курсивный стиль текста */
  color: #888; /* установить серый цвет текста */
  margin-bottom: 20px; /* добавить отступ снизу */
}

/* стиль для описания рецепта */
.recipe-description {
  margin-bottom: 20px; /* добавить отступ снизу */
}

/* стиль для списка ингредиентов рецепта */
.recipe-ingredients {
  list-style: none; /* убрать маркеры списка */
  margin: 0; /* убрать отступы у списка */
  padding: 0;
}
.button {
  --color: #00A97F;
  padding: 0.8em 1.7em;
  background-color: transparent;
  border-radius: .3em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: .5s;
  font-weight: 400;
  font-size: 17px;
  border: 1px solid;
  font-family: inherit;
  text-transform: uppercase;
  color: var(--color);
  z-index: 1;

}
a{
  text-decoration: none;
  color: #00A97F;
}
.button::before, .button::after {
  content: '';
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--color);
  transition: 1s ease;
}

.button::before {
  top: -1em;
  left: -1em;

}

.button::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
}

.button:hover::before, .button:hover::after {
  height: 410px;
  width: 410px;
}

.button:hover a {
  color: rgb(10, 25, 30);
}

.button:active {
  filter: brightness(.8);
}
.recipes-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.recipe-card {
  width: 350px;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.recipe-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.recipe-details {
  padding: 20px;
}

.recipe-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.recipe-category {
  font-size: 16px;
  font-weight: bold;
  color: #666;
  margin-bottom: 10px;
}

.recipe-description {
  margin-bottom: 10px;
}

.recipe-ingredients {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.recipe-ingredients li {
  margin-bottom: 5px;
}

.recipe-instructions {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.recipe-instructions li {
  margin-bottom: 5px;
}

.recipe-actions {
  display: flex;
  justify-content: flex-end;
}

.recipe-actions button {
  background-color: #f44336;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-right: 10px;
}
.recipe-actions button:hover {
  background-color: #e53935;
}
a:hover {
  text-decoration: underline;
}
