.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh; /* На весь экран по вертикали */
}


.btn {
  --color: #00A97F;
  --color2: rgb(10, 25, 30);
  padding: 0.8em 1.75em;
  background-color: transparent;
  border-radius: 6px;
  border: .3px solid var(--color);
  transition: .5s;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  font-weight: 300;
  font-size: 17px;
  font-family: 'Roboto', 'Segoe UI', sans-serif;
  text-transform: uppercase;
  color: var(--color);
  margin-top: 30px;
}

.btn::after, .btn::before {
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  transform: skew(90deg) translate(-50%, -50%);
  position: absolute;
  inset: 50%;
  left: 25%;
  z-index: -1;
  transition: .5s ease-out;
  background-color: var(--color);
}

.btn::before {
  top: -50%;
  left: -25%;
  transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
}

.btn:hover::before {
  transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
}

.btn:hover::after {
  transform: skew(45deg) translate(-50%, -50%);
}

.btn:hover {
  color: var(--color2);
}

.btn:active {
  filter: brightness(.7);
  transform: scale(.98);
}

.recipe-card-btn {
  display: inline-block;
  margin-top: 1em;
}
.recipe-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.recipe-filter .btn {
  --color: #00A97F;
  --color2: rgb(10, 25, 30);
  padding: 0.8em 1.75em;
  background-color: transparent;
  border-radius: 6px;
  border: .3px solid var(--color);
  transition: .5s;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  font-weight: 300;
  font-size: 17px;
  font-family: 'Roboto', 'Segoe UI', sans-serif;
  text-transform: uppercase;
  color: var(--color);
  margin-right: 10px;
}

.recipe-filter .btn::after,
.recipe-filter .btn::before {
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  transform: skew(90deg) translate(-50%, -50%);
  position: absolute;
  inset: 50%;
  left: 25%;
  z-index: -1;
  transition: .5s ease-out;
  background-color: var(--color);
}

.recipe-filter .btn::before {
  top: -50%;
  left: -25%;
  transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
}

.recipe-filter .btn:hover::before {
  transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
}

.recipe-filter .btn:hover::after {
  transform: skew(45deg) translate(-50%, -50%);
}

.recipe-filter .btn:hover {
  color: var(--color2);
}

.cars-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.recipe-card {
  width: 300px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
}

.recipe-card h3 {
  margin-top: 0;
}

.recipe-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.recipe-card p {
  margin: 0;
  margin-bottom: 10px;
}

.recipe-card-btn {
  --color: #fff;
  --color2: #000;
  --bg-color: #00A97F;
  --bg-color2: rgb(10, 25, 30);
  background-color: var(--bg-color);
  border: none;
  color: var(--color);
  padding: 0.5em 1.5em;
  border-radius: 5px;
  font-weight: 300;
  font-size: 17px;
  font-family: 'Roboto', 'Segoe UI', sans-serif;
  text-transform: uppercase;
  transition: .5s;
  cursor: pointer;
}

.recipe-card-btn:hover {
  background-color: var(--bg-color2);
  color: var(--color2);
}
